<?php

return [

    'supportRequest' => 'درخواست پشتیبانی',
    'unit' => 'واحد',
    "open" => "باز",
    "addUser" => "افزودن کاربر",
    "seeAttachedImage" => "مشاهده عکس ضمیمه",
    "userTicketShowTitle" => "ناحیه مدیریتی پنجره خدمات الکترونیک ستاد امر به معروف و نهی از منکر - لیست مکاتبات درخواستی",
    "close" => "بسته",
    "ticketCreatedSuccessfully" => "درخواست با موفقیت ایجاد شد",
    'branch' => 'شاخه',
    "usersCount" => "تعداد کاربران",
    "tickets" => "درخواست ها",
    "updateRequest" => "بروز رسانی درخواست",
    "chatMessageSentSuccessfully" => "پاسخ به درخواست با موفقیت ارسال شد",
    "status" => "شرایط",
    "closeAccept" => "بستن درخواست",
    "sendCahtRequest" => "ارسال پاسخ",
    "ratingRequest" => "کاربر گرامی در صورت تمایل قبل از بستن درخواست می توانید با نمره دهی به پاسخگویی کارمندان ما را در هر چه بهتر شدن خدمات یاری نمایید.",
    "imageRequestNotUploaded" => "عکس ضمیمه برای این درخواست بارگذاری نشده است.",
    "code" => "کد درخواست",
    "users" => "کاربران",
    "closeAccepted" => "درخواست با موفقیت بسته شد",
    "ListOfUnitBranch" => "لیست واحد ها",
    "answerToRequestMessgae" => "متن پاسخ",
    "userAnswer" => "پاسخ کاربر",
    "staffAnswer" => "پاسخ کارمند",
    "waitForAnswer" => "در انتظار بررسی",
    "listOfChats" => "لیست گفتگو ها",
    "assignUserToBranchUnit" => "اعمال کاربران به شاخه",
    "answerToRequest" => "پاسخ به درخواست",
    "fullnameOfAnswerer" => "نام نام خانوادگی ثبت کننده",
    "TicketChatList" => "لیست مکالمات درخواست",
    "userListTicketTitle" => "ناحیه مدیریتی پنجره خدمات الکترونیک ستاد امر به معروف و نهی از منکر - لیست درخواست های کاربر",
    "userTicketEditTitle" => "ناحیه مدیریتی پنجره خدمات الکترونیک ستاد امر به معروف و نهی از منکر - اصلاح درخواست های کاربر",
    "requestDescription" => "شرح درخواست",
    "subject" => "موضوع",
    "imageTicket" => "عکس ثبت شده درخواست",
    "myTicketList" => "لیست درخواست های من",
    "Dissatisfaction" => "عدم رضایت",
    "myTicketListDescription" => "لیست درخواست هایی که ثبت کرده اید در این قسمت قرار می گیرد",
    "storeRequest" => "ثبت درخواست",
    "referralHistory" => "تاریخچه ارجاعات",
    "attachImage" => "عکس ضمیمه",
    "dissatisfactionAccepted" => "عدم رضایت پذیرفته شد",
    "requestDetails" => "جزییات درخواست",
    "ListOfSupportRequest" => "لیست درخواست ها",
    "closeTicket" => "بستن درخواست",
    "notDefinedImage" => "برای این درخواست هیچ عکسی بارگذاری نشده است",
    "uploadAttachImage" => "بارگذاری عکس ضمیمه",
    "userTicketTitle" => "ناحیه مدیریتی پنجره خدمات الکترونیک ستاد امر به معروف و نهی از منکر - درخواست پشتیبانی"

];
