[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB        
logfile_backups=10           
loglevel=info               
pidfile=/tmp/supervisord.pid 
nodaemon=false               
minfds=1024                  
minprocs=200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:php-fpm]
command=php-fpm
numprocs=1
autostart=true
autorestart=true
user=www
priority=100
stderr_logfile=/var/log/supervisor/php-fpm/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm/php-fpm.out.log

[program:cron]
command=/usr/sbin/cron -f -l 8
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cron/cron.err.log
stdout_logfile=/var/log/supervisor/cron/cron.out.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www
numprocs=8
stopwaitsecs=3600
priority=200
stderr_logfile=/var/log/supervisor/laravel/laravel.err.log
stdout_logfile=/var/log/supervisor/laravel/laravel.out.log
